<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(5, 0, 0);
        }
        .prateleiras{
            width: 150px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            margin-left: 40%;
        }
        img {
            width: 45px;
            margin: -2px;
        }
        .titulo { 
            margin-top: -21px;
            margin-left: -10px;
            margin-right: -10px;
            height: 90px;
            background-color: rgba(228, 150, 5, 0.986);
        }
        #morcegos {
            margin-top: -60px;
            margin-left: 2%;
            height: 95%;
            width: 150px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #morcegos2 {
            margin-top: -85px;
            margin-left: 90%;
            height: 95%;
            width: 150px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        h1 {
            text-align: center;
        }
        .tamanho {
            height: 55px;
        }
        h2 {
            margin-top: 2%;
            margin-bottom: 4%;
            color: azure;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Halloween</h1>
        <img id="morcegos" src="/assets/imagens/morcegos.png">
        <img id="morcegos2" src="/assets/imagens/morcegos.png">
    </div>
    <h2>Clique nos itens de Halloween e receba Cashback!</h2>
    <div class="prateleiras">
        <!--fileira1-->
        <img src="/assets/imagens/produtos.png"> 
        <img src="/assets/imagens/bolo.png">
        <img src="/assets/imagens/pascoa.png">
        <img src="/assets/imagens/guarda_chuva.png">
        <img src="/assets/imagens/produtos.png">
        <img src="/assets/imagens/banana.png">
        <img class="tamanho"src="/assets/imagens/bolinho_rosa.png">
        <img src="/assets/imagens/melancia.png">
        <img src="/assets/imagens/bebida.png">
        <img src="/assets/imagens/pincel.png">

        <!--fileira2-->
        <img src="/assets/imagens/guarda_chuva.png"> 
        <img src="/assets/imagens/bebida.png">
        <img class="tamanho" src="assets\imagens\ovo_pascoa.png">
        <img class="tamanho" src="assets\imagens\coelhinho.png">
        <img src="assets\imagens\bolo.png">
        <img src="assets\imagens\pascoa.png">
        <img src="assets\imagens\pincel.png">
        <img src="assets\imagens\melancia.png">
        <img class="tamanho" src="assets\imagens\cenoura.png">
        <img src="assets\imagens\laranja.png">

        <!--fileira3-->
        <img src="assets\imagens\produtos.png">
        <img src="assets\imagens\pascoa.png">
        <img class="tamanho" src="assets\imagens\cenoura.png">
        <img src="assets\imagens\bolo.png">
        <img src="assets\imagens\3aboboras.png"> <!--abobora-->
        <img src="assets\imagens\laranja.png">
        <img src="assets\imagens\bebida.png">
        <img src="assets\imagens\verduras.png">
        <img class="tamanho" src="assets\imagens\ovo_pascoa.png">
        <img src="assets\imagens\pincel.png">

        <!--fileira4--> 
        <img src="assets\imagens\balas.png"> <!--doces--> 
        <img src="assets\imagens\banana.png">
        <img src="assets\imagens\pincel.png">
        <img class="tamanho" src="assets\imagens\coelhinho.png">
        <img src="assets\imagens\carro.png">
        <img src="assets\imagens\boneca.png">
        <img class="tamanho" src="assets\imagens\pincel_preto.png">
        <img class="tamanho" src="assets\imagens\cenoura.png">
        <img src="assets\imagens\abobora.png"> <!--abobora-->
        <img src="assets\imagens\bebida.png">

        <!--fileira5-->
        <img class="tamanho" src="assets\imagens\bolinho_rosa.png">
        <img src="assets\imagens\melancia.png">
        <img src="assets\imagens\bolo.png">
        <img src="assets\imagens\boneca.png">
        <img src="assets\imagens\laranja.png"> 
        <img src="assets\imagens\banana.png">
        <img src="assets\imagens\produtos.png">
        <img src="assets\imagens\verduras.png">
        <img src="assets\imagens\melancia.png">
        <img src="assets\imagens\guarda_chuva.png">

        <!--fileira6-->
        <img src="assets\imagens\boneca.png"> 
        <img src="assets\imagens\banana.png">
        <img src="assets\imagens\guarda_chuva.png">
        <img src="assets\imagens\verduras.png">
        <img src="assets\imagens\carro.png">
        <img src="assets\imagens\laranja.png"> 
        <img src="assets\imagens\abobora.png"> <!--abobora-->
        <img src="assets\imagens\boneca.png">
        <img src="assets\imagens\pincel.png">
        <img class="tamanho" src="assets\imagens\cenoura.png">

        <!--fileira7-->
        <img src="assets\imagens\bolo.png"> 
        <img src="assets\imagens\carro.png">
        <img src="assets\imagens\pincel.png">
        <img src="assets\imagens\melancia.png">
        <img src="assets\imagens\banana.png">
        <img src="assets\imagens\produtos.png">
        <img src="assets\imagens\fantasma.png"> <!-- fantasma -->
        <img src="assets\imagens\pascoa.png">
        <img class="tamanho" src="assets\imagens\ovo_pascoa.png"> 
        <img src="assets\imagens\melancia.png">

        <!--fileira8-->
        <img class="tamanho" src="assets\imagens\cenoura.png"> 
        <img class="tamanho" src="assets\imagens\balas.png"> <!--doces-->
        <img class="tamanho" src="assets\imagens\bolinho_rosa.png">
        <img src="assets\imagens\bebida.png">
        <img src="assets\imagens\guarda_chuva.png">
        <img src="assets\imagens\bombom.png"> <!-- doces-->
        <img src="assets\imagens\coelhinho.png">
        <img src="assets\imagens\morango.png">
        <img src="assets\imagens\banana.png">
        <img src="assets\imagens\laranja.png">

        <!--fileira9-->
        <img src="assets\imagens\banana.png"> 
        <img src="assets\imagens\produtos.png">
        <img src="assets\imagens\guarda_chuva.png">
        <img src="assets\imagens\bombom.png"> <!--doces-->
        <img src="assets\imagens\morango.png">
        <img src="assets\imagens\abobora_bruxa.png"> <!-- abobora -->
        <img src="assets\imagens\carro.png">
        <img src="assets\imagens\boneca.png">
        <img src="assets\imagens\bolo.png"> 
        <img src="assets\imagens\pincel.png">

        <!--fileira10-->
        <img src="assets\imagens\balas.png">  <!--doces-->
        <img src="assets\imagens\pincel.png">
        <img src="assets\imagens\melancia.png">
        <img class="tamanho" src="assets\imagens\cenoura.png">
        <img class="tamanho" src="assets\imagens\ovo_pascoa.png">
        <img src="assets\imagens\verduras.png"> 
        <img src="assets\imagens\coelhinho.png">
        <img src="assets\imagens\guarda_chuva.png">
        <img class="tamanho" src="assets\imagens\ovo_pascoa.png">
        <img src="assets\imagens\verduras.png">
    </div>
</body>
</html>